{>"layouts/master" /}

{<body}
	<div class="container">
		
	    <div class="col-xs-6 col-md-3">
	    	<div class="thumbnail">
	    		<img src="/img/book_cover.jpg" alt="">
	    		<div class="caption">
	    		<h3>iPhone Programming</h3>
	    			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	    			<p>Buy It for <a href="#" class="btn btn-primary" role="button">$19.99</a></p>
	    			<br>
	    			<a href="/books/details/1" class="btn btn-info">Book Details</a>
	    		</div>
	    	</div>
	    </div>
	    <div class="col-xs-6 col-md-3">
	    	<div class="thumbnail">
	    		<img src="/img/cover.jpg" alt="">
	    		<div class="caption">
	    		<h3>Linux Programming</h3>
	    			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	    			<p>Buy It for <a href="#" class="btn btn-primary" role="button">$39.99</a></p>
	    			<br>
	    			<a href="/books/details/1" class="btn btn-info">Book Details</a>
	    		</div>
	    	</div>
	    </div>

	    <div class="col-xs-6 col-md-3">
	    	<div class="thumbnail">
	    		<img src="/img/py3bookm.png" alt="">
	    		<div class="caption">
	    		<h3>Python Programming</h3>
	    			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	    			<p>Buy It for <a href="#" class="btn btn-primary" role="button">$50.99</a></p>
	    			<br>
	    			<a href="/books/details/1" class="btn btn-info">Book Details</a>
	    		</div>
	    	</div>
	    </div>

		<div class="col-xs-6 col-md-3">
	    	<div class="thumbnail">
	    		<img src="/img/practical_cplus.jpg" alt="">
	    		<div class="caption">
	    		<h3>Practical C++ Programming</h3>
	    			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	    			<p>Buy It for <a href="#" class="btn btn-primary" role="button">$19.99</a></p>
	    			<br>
	    			<a href="/books/details/1" class="btn btn-info">Book Details</a>
	    		</div>
	    	</div>
	    </div>

	    <div class="col-xs-6 col-md-3">
	    	<div class="thumbnail">
	    		<img src="/img/programming-php.png" alt="">
	    		<div class="caption">
	    		<h3>PHP Programming</h3>
	    			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	    			<p>Buy It for <a href="#" class="btn btn-primary" role="button">$19.99</a></p>
	    			<br>
	    			<a href="/books/details/1" class="btn btn-info">Book Details</a>
	    		</div>
	    	</div>
	    </div>

	    <div class="col-xs-6 col-md-3">
	    	<div class="thumbnail">
	    		<img src="/img/stereotypical_programming_book_cover_by_nxt234-d5vz3f1.jpg" alt="">
	    		<div class="caption">
	    		<h3>Java Programming</h3>
	    			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	    			<p>Buy It for <a href="#" class="btn btn-primary" role="button">$19.99</a></p>
	    			<br>
	    			<a href="/books/details/1" class="btn btn-info">Book Details</a>
	    		</div>
	    	</div>
	    </div>
	</div>
{/body}
